<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylj-Pq-6dV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi, Fadly!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Egg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-2n-Sqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-1C-jYS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70G-2O-bzd">
                                                <rect key="frame" x="20" y="0.0" width="374" height="252"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="252" id="27p-gA-Vhd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="naM-QQ-VHh">
                                                    <size key="itemSize" width="300" height="232"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="iPm-tJ-wNe" customClass="BannerCollectionViewCell" customModule="Egg" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="300" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="191"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-Wh-CIN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="191"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="300" height="191"/>
                                                        <connections>
                                                            <outlet property="bannerImage" destination="GS5-Wh-CIN" id="veD-5t-s5b"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning by Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Bx-Jlk">
                                                <rect key="frame" x="24" y="239" width="233" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-H6-C9z" userLabel="Grey Background">
                                                <rect key="frame" x="0.0" y="270" width="414" height="356"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-PF-AMT" customClass="customTableView" customModule="Egg" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="30" width="374" height="296"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="356" id="F4T-gJ-wrn"/>
                                                    <constraint firstItem="EDO-PF-AMT" firstAttribute="top" secondItem="9Om-H6-C9z" secondAttribute="top" constant="30" id="MJC-jt-Jr6"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDO-PF-AMT" secondAttribute="trailing" constant="20" symbolic="YES" id="vrF-Js-J8V"/>
                                                    <constraint firstAttribute="bottom" secondItem="EDO-PF-AMT" secondAttribute="bottom" constant="30" id="vwF-1i-2s3"/>
                                                    <constraint firstItem="EDO-PF-AMT" firstAttribute="leading" secondItem="9Om-H6-C9z" secondAttribute="leading" constant="20" symbolic="YES" id="wb5-p6-cz2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-ep-FkQ">
                                                <rect key="frame" x="20" y="634" width="233" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We think you might like these recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-po-Hwy">
                                                <rect key="frame" x="20" y="667" width="240" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-rI-v1i">
                                                <rect key="frame" x="313" y="658" width="68.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-Vu-YFs">
                                                <rect key="frame" x="20" y="699" width="374" height="243"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePP-bx-K2E">
                                                    <size key="itemSize" width="193" height="233"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="Uem-SZ-LMW" customClass="RecipeCollectionViewCell" customModule="Egg" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="170" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wil-0G-p8Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="211"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avocado egg toast" translatesAutoresizingMaskIntoConstraints="NO" id="exo-bF-nvA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="211"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Avo Toast" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-0u-mco">
                                                                    <rect key="frame" x="10" y="177" width="150" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="exo-bF-nvA" firstAttribute="leading" secondItem="Wil-0G-p8Z" secondAttribute="leading" id="8hh-YC-fuw"/>
                                                                <constraint firstAttribute="bottom" secondItem="I0o-0u-mco" secondAttribute="bottom" constant="10" id="CJ6-ua-jQg"/>
                                                                <constraint firstAttribute="trailing" secondItem="exo-bF-nvA" secondAttribute="trailing" id="GXG-g6-Vjl"/>
                                                                <constraint firstItem="I0o-0u-mco" firstAttribute="leading" secondItem="Wil-0G-p8Z" secondAttribute="leading" constant="10" id="aer-a3-R1F"/>
                                                                <constraint firstAttribute="trailing" secondItem="I0o-0u-mco" secondAttribute="trailing" constant="10" id="sC8-zG-JX5"/>
                                                                <constraint firstItem="exo-bF-nvA" firstAttribute="top" secondItem="Wil-0G-p8Z" secondAttribute="top" id="xsE-kv-htQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="exo-bF-nvA" secondAttribute="bottom" id="zc3-yN-0G8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="170" height="211"/>
                                                        <connections>
                                                            <outlet property="recipeImage" destination="exo-bF-nvA" id="zIR-cN-SYY"/>
                                                            <outlet property="recipeName" destination="I0o-0u-mco" id="Nv3-9M-ijD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="70G-2O-bzd" firstAttribute="top" secondItem="cBk-1C-jYS" secondAttribute="top" id="1g6-fE-gCN"/>
                                            <constraint firstItem="cxw-Vu-YFs" firstAttribute="leading" secondItem="cBk-1C-jYS" secondAttribute="leading" constant="20" symbolic="YES" id="9gr-iG-RPC"/>
                                            <constraint firstAttribute="trailing" secondItem="9Om-H6-C9z" secondAttribute="trailing" id="E9k-it-iNY"/>
                                            <constraint firstItem="70G-2O-bzd" firstAttribute="leading" secondItem="cBk-1C-jYS" secondAttribute="leading" constant="20" symbolic="YES" id="Gvt-By-efb"/>
                                            <constraint firstItem="sSQ-rI-v1i" firstAttribute="top" secondItem="9Om-H6-C9z" secondAttribute="bottom" constant="32" id="HBg-w4-RbO"/>
                                            <constraint firstAttribute="bottom" secondItem="cxw-Vu-YFs" secondAttribute="bottom" constant="118" id="IxJ-sq-m7o"/>
                                            <constraint firstAttribute="height" constant="1060" id="LvU-76-Pmc"/>
                                            <constraint firstItem="cxw-Vu-YFs" firstAttribute="centerX" secondItem="cBk-1C-jYS" secondAttribute="centerX" id="MHu-FI-FL8"/>
                                            <constraint firstItem="9Om-H6-C9z" firstAttribute="top" secondItem="Q2m-Bx-Jlk" secondAttribute="bottom" constant="8" id="Mnt-PF-UEf"/>
                                            <constraint firstAttribute="trailing" secondItem="sSQ-rI-v1i" secondAttribute="trailing" constant="32.5" id="N7X-m1-MS7"/>
                                            <constraint firstAttribute="trailing" secondItem="71h-ep-FkQ" secondAttribute="trailing" constant="161" id="Nsq-ld-hUk"/>
                                            <constraint firstItem="Q2m-Bx-Jlk" firstAttribute="top" secondItem="70G-2O-bzd" secondAttribute="bottom" constant="-13" id="P99-tJ-SoY"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2m-Bx-Jlk" secondAttribute="trailing" constant="157" id="T4E-Td-z53"/>
                                            <constraint firstAttribute="trailing" secondItem="70G-2O-bzd" secondAttribute="trailing" constant="20" symbolic="YES" id="Ypk-3S-bNs"/>
                                            <constraint firstItem="71h-ep-FkQ" firstAttribute="leading" secondItem="cBk-1C-jYS" secondAttribute="leading" constant="20" id="abg-z9-gt3"/>
                                            <constraint firstItem="9Om-H6-C9z" firstAttribute="leading" secondItem="cBk-1C-jYS" secondAttribute="leading" id="ebn-6r-0Pj"/>
                                            <constraint firstItem="cxw-Vu-YFs" firstAttribute="top" secondItem="sSQ-rI-v1i" secondAttribute="bottom" constant="10" id="fmP-ct-fFc"/>
                                            <constraint firstItem="p1V-po-Hwy" firstAttribute="top" secondItem="71h-ep-FkQ" secondAttribute="bottom" constant="10" id="hgq-dw-IK7"/>
                                            <constraint firstAttribute="trailing" secondItem="cxw-Vu-YFs" secondAttribute="trailing" constant="20" symbolic="YES" id="kzA-QR-Dg0"/>
                                            <constraint firstItem="71h-ep-FkQ" firstAttribute="top" secondItem="9Om-H6-C9z" secondAttribute="bottom" constant="8" id="msV-8i-qT5"/>
                                            <constraint firstItem="p1V-po-Hwy" firstAttribute="leading" secondItem="cBk-1C-jYS" secondAttribute="leading" constant="20" id="pkm-Qj-eIx"/>
                                            <constraint firstItem="Q2m-Bx-Jlk" firstAttribute="leading" secondItem="cBk-1C-jYS" secondAttribute="leading" constant="24" id="qoN-kc-WOF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBk-1C-jYS" secondAttribute="trailing" id="1xK-PQ-00G"/>
                                    <constraint firstItem="cBk-1C-jYS" firstAttribute="top" secondItem="Yoa-2n-Sqv" secondAttribute="top" id="QKh-2w-OKZ"/>
                                    <constraint firstItem="cBk-1C-jYS" firstAttribute="leading" secondItem="Yoa-2n-Sqv" secondAttribute="leading" id="nJN-Xb-CaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cBk-1C-jYS" secondAttribute="bottom" constant="-95" id="yWH-Wq-oJ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yoa-2n-Sqv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VgJ-4q-eVO"/>
                            <constraint firstItem="Yoa-2n-Sqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g80-o1-OjQ"/>
                            <constraint firstItem="cBk-1C-jYS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gic-wP-kpG"/>
                            <constraint firstAttribute="bottom" secondItem="Yoa-2n-Sqv" secondAttribute="bottom" id="hUH-Kj-aJD"/>
                            <constraint firstItem="Yoa-2n-Sqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rag-9d-7Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, Fadly!" id="9Hs-Im-6kC">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="RFk-Gw-nhk">
                            <color key="tintColor" red="0.99607843139999996" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="JuZ-rK-ENK">
                                <color key="tintColor" red="0.99607843139999996" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bookmark" catalog="system" id="QoP-pF-rch">
                                <color key="tintColor" red="0.99607843139999996" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="collectionView" destination="70G-2O-bzd" id="nye-QV-dR7"/>
                        <outlet property="greyBackground" destination="9Om-H6-C9z" id="v6b-kO-816"/>
                        <outlet property="methodTableView" destination="EDO-PF-AMT" id="fiY-j4-wrB"/>
                        <outlet property="recipeCollectionView" destination="cxw-Vu-YFs" id="Dpl-aw-swr"/>
                        <segue destination="Lp7-8F-PM8" kind="show" identifier="goToMethod" id="dci-1Y-Ksn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-125.22321428571428"/>
        </scene>
        <!--fromHomepage-->
        <scene sceneID="xPe-o2-tWY">
            <objects>
                <viewControllerPlaceholder storyboardName="EggMethods" referencedIdentifier="fromHomepage" id="Lp7-8F-PM8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hc6-so-XPT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsr-li-KSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jvV-CW-l9O">
            <objects>
                <tabBarController storyboardIdentifier="fromLogin" automaticallyAdjustsScrollViewInsets="NO" id="ylj-Pq-6dV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op5-i4-4dk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxm-Nm-LgM" kind="relationship" relationship="viewControllers" id="v2L-m5-F7D"/>
                        <segue destination="LkF-9a-2Hq" kind="relationship" relationship="viewControllers" id="0ph-hg-90w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd9-7H-pxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="240"/>
        </scene>
        <!--Cook-->
        <scene sceneID="2u6-SY-KB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxm-Nm-LgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cook" image="fork.knife" catalog="system" id="a1d-TN-Rt3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u66-qM-d55">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ht4-15-dPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoP-LL-bXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-125"/>
        </scene>
        <!--fromHomepage-->
        <scene sceneID="5az-LK-Edm">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" referencedIdentifier="fromHomepage" id="nUe-rJ-ZDB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7BI-pq-Hul"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJf-vS-Yge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="591"/>
        </scene>
        <!--Awards-->
        <scene sceneID="iXR-5d-1uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkF-9a-2Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Awards" image="crown.fill" catalog="system" id="oKW-ob-9VT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRy-QH-jba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUe-rJ-ZDB" kind="relationship" relationship="rootViewController" id="Ni1-Yg-Sdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-ta-iZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avocado egg toast" width="3976" height="4055"/>
        <image name="banner1" width="3508" height="2480"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
