<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAt-vx-OG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Egg Methods Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EggMethodsController" customModule="Egg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azj-ON-7jV">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-ar-3BM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-gw-w1r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1520"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-F9-Yh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" red="0.99607843159999998" green="0.78823530669999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.99607843159999998" green="0.78823530669999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="OBi-ji-4DO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-rG-Ful">
                                                        <rect key="frame" x="0.0" y="220" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Kyl-Ur-fc6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-J7-SSW">
                                                        <rect key="frame" x="0.0" y="440" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="f3r-hK-bsP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-Il-4F0">
                                                        <rect key="frame" x="0.0" y="660" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="y4b-R7-2Za"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-nN-pSb">
                                                        <rect key="frame" x="0.0" y="880" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="IhH-uF-E6Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-Sz-qnf">
                                                        <rect key="frame" x="0.0" y="1100" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="a7i-4i-39f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-L9-1v9">
                                                        <rect key="frame" x="0.0" y="1320" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="yHb-4h-qFv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7O8-gw-w1r" secondAttribute="bottom" id="Biq-fJ-Yqo"/>
                                            <constraint firstAttribute="trailing" secondItem="7O8-gw-w1r" secondAttribute="trailing" id="DdG-jN-WCW"/>
                                            <constraint firstItem="7O8-gw-w1r" firstAttribute="top" secondItem="Gvv-ar-3BM" secondAttribute="top" id="Rwm-Yh-B4V"/>
                                            <constraint firstItem="7O8-gw-w1r" firstAttribute="leading" secondItem="Gvv-ar-3BM" secondAttribute="leading" id="TQg-IM-sbq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gvv-ar-3BM" firstAttribute="leading" secondItem="azj-ON-7jV" secondAttribute="leading" id="LfO-vf-WX9"/>
                                    <constraint firstItem="Gvv-ar-3BM" firstAttribute="top" secondItem="azj-ON-7jV" secondAttribute="top" id="Tnr-Ne-Mhk"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvv-ar-3BM" secondAttribute="bottom" id="YNv-un-Zfm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvv-ar-3BM" secondAttribute="trailing" id="mFP-3d-Df8"/>
                                    <constraint firstItem="Gvv-ar-3BM" firstAttribute="width" secondItem="azj-ON-7jV" secondAttribute="width" id="sAB-QJ-c6T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kA6-Xo-g5z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j7h-z8-9jy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azj-ON-7jV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F5p-BN-PKG"/>
                            <constraint firstItem="azj-ON-7jV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R1b-j7-ZVx"/>
                            <constraint firstItem="azj-ON-7jV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bAz-pg-wEf"/>
                            <constraint firstAttribute="bottom" secondItem="azj-ON-7jV" secondAttribute="bottom" id="tyo-Us-tDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mm1-VQ-rFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tH-ac-O4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAt-vx-OG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MGS-ul-l9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843159999998" green="0.78823530669999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bgc-9n-T1D"/>
                        <segue destination="Y6W-OH-hqX" kind="show" id="GBv-eL-foj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltg-Wq-PcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bgc-9n-T1D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
